# Android_Examples

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: Chart-2016.1.113-trial-release.aar  Common-2016.1.113-trial-release.aar  Data-2016.1.113-trial-release.aar  Feedback-2016.1.113-trial-release.aar  Input-2016.1.113-trial-release.aar  List-2016.1.113-trial-release.aar  Primitives-2016.1.113-trial-release.aar
app/src/androidTest/java/default_xyz/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/default_xyz/playground/: StartActivity.java
app/src/main/java/default_xyz/playground/calendarview/: CalendarActivity.java  MonthViewFragment.java  WeekViewFragment.java
app/src/main/java/default_xyz/playground/drag_and_drop/: DragAndDropActivity.java  DragStartListener.java  RecyclerAdapter.java
app/src/main/java/default_xyz/playground/listview/: ListViewActivity.java
app/src/main/java/default_xyz/playground/rest/: RestActivity.java
app/src/main/java/default_xyz/playground/rest/model/: User.java
app/src/main/java/default_xyz/playground/rest/service/: Rest.java  (+1 more)
app/src/main/java/default_xyz/playground/weekview/: WeekViewActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_drag_and_drop.xml  activity_list_view.xml  activity_rest.xml  activity_start.xml  activity_week_view.xml  drawer_list.xml  fragment_month_view.xml  fragment_week_view.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/default_xyz/playground/: ExampleUnitTest.java
(+3 files in other folders)
