apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "default_xyz.playground"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:support-v4:23.1.1'

    //  Telerik libraries
    compile (name: 'Input-2016.1.113-trial-release', ext: 'aar')
    //compile (name: 'Chart-2016.1.113-trial-release', ext: 'aar')
    compile (name: 'Common-2016.1.113-trial-release', ext: 'aar')
    //compile (name: 'Data-2016.1.113-trial-release', ext: 'aar')
    //compile (name: 'Feedback-2016.1.113-trial-release', ext: 'aar')
    //compile (name: 'List-2016.1.113-trial-release', ext: 'aar')
    //compile (name: 'Primitives-2016.1.113-trial-release', ext: 'aar')

    //  Rest
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
}
